@import url('https://fonts.googleapis.com/css2?family=Anton&family=Hind+Madurai:wght@300&family=Montserrat+Alternates&family=Righteous&family=Roboto:wght@300&display=swap');
:root {
    /* change the values below to your colors from your palette */
    --primary-color: #00AA95;
    --secondary-color: #8CE364;
    --accent1-color: #9B6AFF;
    --accent2-color: #00CCB4;
  
    /* change the values below to your chosen font(s) Marcellus(fav) Righteous(fav) Orbitron Anton "Monomaniac One" "IM Fell French Canon SC"*/
    --heading-font: Righteous, Anton, Impact, sans-serif;
    --paragraph-font: "Montserrat Alternates", Roboto, "Hind Madurai", sans-serif; 
}
body {
    background-color: #fcfbfb; 
    font-family: var(--paragraph-font);
    font-size: 22px;
    margin: 0;
    padding: 0;
}
#hero-courses {
    align-self: center;
    overflow: hidden;
    background-color: rgba(0,170,149, .7);
    border-bottom: 4px solid black;
    border-top: 2px solid black;
}
.msg-courses {
    margin-top: 40px;
    margin-bottom: 40px;
    padding-left: 1em;
    padding-right: 1em;
    color: white;
    text-align: center;
}
#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}
#parts {
    padding-bottom: 30px;
    align-items: center;
    justify-items: center;
}
#parts nav {
    display: block;
}
#faq-intro {
    margin-top: 30px;
}
.main {
    display: block;
    margin-top: 10px;
    margin-left: 10%;
    margin-right: 15%;
    padding-top: 0px;
    justify-items: center;
    flex-direction: column;
    width: 80%;
    overflow: hidden;
    
  }
.spacing-courses h2 {
    color: white;
    padding-top: 30px;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.h3-center {
    color: white;
    display: block;
    margin-top: 30px;
    text-align: center;
}
.menuitem {
    padding-top: 10%;
    padding-bottom: 10%;
    
    border-bottom: 2px solid black;
    background-color: var(--secondary-color);
    text-decoration:None;

    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 7px;
    margin-right: 10%;
    margin-left: 10%;
    margin-bottom: 10px;
    border: 2px solid black;
  }
.menuitem:hover {
    display:block;
    background-color: var(--secondary-color);
    color:white;
    text-decoration: underline;
  }
.menuitem:link {
    display:block;
    background-color: var(--secondary-color);
    color:white;
  }
.menuitem:visited {
    display:block;
    background-color: var(--secondary-color);
    color:white;
}
button {
    transition: transform .5s;    
}
button:hover {    
    transform: scale(1.1);
}
#button-section {
    margin-top: 50px;
    display: grid;
    display: flex;
    justify-content: space-around;
    margin-left: 20%;
    margin-right: 20%;
    grid-template: 120px 1fr/ repeat(9,120px);
    
}

.button-text1 {
    grid-column: 2/3;
    grid-row: 1/3;
    text-align: center;
}
.button-text2 {
    grid-column: 4/5;
    grid-row: 1/3;
    text-align: center;
}
.button-text3 {
    grid-column: 6/7;
    grid-row: 1/3;
    text-align: center;
}
.button-text4 {
    grid-column: 8/9;
    grid-row: 1/3;
    text-align: center;
}

.spacing-courses {
    margin-left: 10%;
    margin-right: 10%;
}
#border {
    background-color: #fcfbfb;
    box-shadow: 5px 5px 10px rgb(26, 26, 26);
    border-radius:15%;
    padding:40px;
    border:4px solid black;
}
#border img {
    width:350px;
    float:right;
    margin:20px;
    border:4px solid black;
}

.courses-section2 {
    background-color: #fcfbfb;
    margin-top: 50px;
    border-radius: 50px;
    
    box-shadow: 5px 5px 10px #6f7364;
    
}
.third {
    margin-top: 50px;
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
    border-right: 1px solid gray;
}
.courses-section {
    background-color: #fcfbfb;
    margin-top: 50px;
    border-radius: 50px;
    
    box-shadow: 5px 5px 10px #6f7364;
    grid-template-columns: 500px auto;
    grid-template-rows: 350px;
}
.courses-section h3, p {
    grid-column: 1/3;
}
.courses-img {
    width: 408px;
    float: left;
    border:4px solid black;
    margin-top: 50px;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 20px;
}
.courses-img2 {
    width: 408px;
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 50px;
    margin-bottom: 20px;
    border:4px solid black;
    float: right;
}
.text-on-courses {
    padding: 1em;
    grid-column: 2/3;
    grid-row: 1/2;
}
.text-on-courses2 {
    padding: 1em;
    grid-column: 1/2;
    grid-row: 1/2;
}
.text-on-courses2 h3, .text-on-courses2 p {
    padding-left: 1em;
}
hr {
    z-index: -1;
    
    display: block;
    height: 3px;
    margin: 20px 0;
    background: var(--accent1-color);
}
#space {
    text-align: center;
    margin-top: 70px;
    background-color: #7B6940;
    padding: 10px;
    padding-bottom: 30px;
    border-radius: 20px;
    border: 2px solid black;
    box-shadow: 5px 5px 10px rgb(26, 26, 26);
    
}
.bookriver {
    background-color: var(--secondary-color); 
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
    box-shadow: 5px 5px 10px rgb(26, 26, 26);
    transition: transform .5s;
}
.bookriver:hover {
    background-color: var(--accent1-color); 
    color: white;
    opacity: 1;
    transform: scale(1.1);
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
#hero {
    z-index: 1;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg-faq {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 10%;
    font-size: 1.2em;
    margin-bottom: 10%;
}
#hero-msg-faq h1, #hero-msg-faq h4 {
    text-align: center;   
}
#hero-msg-faq h1 {
    color: var(--primary-color);
}
#hero-msg-faq h4 {
    color: var(--secondary-color)
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 10%;
    font-size: 1.5em;
    margin-bottom: 10%;
    
}
#hero-msg h1, #hero-msg h4 {
    text-align: center;
    
}
#hero-msg h1 {
    color: var(--primary-color);
    
}
#hero-msg h4 {
    color: white;
    background-color: #00AA95;
    display: inline;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 15px;
    margin-bottom: 10px;
    align-self: center;
}
.sub-text {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;

}
.sub-text h4{
    margin-top: 0;
    margin-bottom: 60px;

}
.button-box {
    text-align: center;
}
.msg, .msg2 {
    border-radius: 15px;
    align-self: center;
    padding: 50px 30px 50px;
    background-color: var(--primary-color);
    text-align: center;
    color: white;
}
.msg p, .msg2 p {
    display: block;
}
.book, .book2, .join {
    background-color: #7B6940; 
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book2:hover, .join:hover {
    background-color: #00CCB4; 
    color: white;
}
.book:hover, .join:hover {
    background-color: var(--secondary-color); 
    color: white;
}
.home-grid {
    margin-left: 10%;
    margin-right: 10%;
    display: grid;
    grid-template-columns: 1fr 2fr 5fr 1fr 5fr 2fr 1fr;
    grid-template-rows: 1fr 3fr 1fr 1fr 3fr 1fr 1fr 1fr 3fr 1fr;
}
.home-grid hr:nth-of-type(1) {
    align-self: center;
    grid-column: 2/7;
    grid-row: 4/5;
}
.home-grid hr:nth-of-type(2) {
    align-self: center;
    grid-column: 2/7;
    grid-row: 7/8;
}
.subpage-img1 {
    border: 6px solid black;
    grid-column: 3/4;
    grid-row: 2/3;
}
.text1 {
    align-self: flex-start;
    padding: 45px 50px 60px;
    border-radius: 0px 15px 15px;
    font-size: 26px;
    grid-column: 4/7;
    grid-row: 2/4;
}
.subpage-img2 {
    border: 6px solid black;
    grid-column: 5/6;
    grid-row: 5/6;
}
.text2 {
    align-self: flex-start;
    font-size: 26px;
    padding: 65px 50px 60px;
    border-radius: 15px 0px 15px 15px;
    grid-column: 2/5;
    grid-row: 5/7;
}
.subpage-img3 {
    align-self: flex-end;
    border: 6px solid black;
    grid-column: 3/4;
    grid-row: 9/10;
}
.text3 {
    align-self: flex-end;
    font-size: 26px;
    padding: 65px 50px 60px;
    border-radius: 15px 15px 15px 0px;
    grid-column: 4/7;
    grid-row: 8/10;
}
h2 {
    margin: 0;
}
header {
    background-color: var(--secondary-color);
    display: grid;
    grid-template-columns: 150px auto;
}
.logo {
    width: 80px;
    border-radius: 100%;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
#hero-img {
    width: 100%;
}
#content {
    max-width: 1600px;
    margin: 0 auto;
}
h1, h2, h3, h4 {
    font-family: var(--heading-font);
    color: var(--primary-color);
}
p {
    font-family: var(--paragraph-font);
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 35px;
}
nav a:hover {
    background-color: var(--primary-color);
    color: white; 
}

.courses-background {
    background-color: var(--secondary-color);
    margin-top: 0px;
}

footer {
    background-color: var(--primary-color);
    color: white; 
    padding: 25px 50px;
    margin-top: 100px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer .social img {
    padding-top: 15px;
}
footer p {
    font-size: 1.2em;
}
footer a {
    color: white;  
    text-decoration: none;
}
footer a:hover {
    color: white;  
}
footer p a:hover {
    text-decoration: underline;
}  
.social a img {
    padding-top: 0%;
    border-radius: 15%;
}

.prev, .next {
    z-index: 2;
}

.next-padd {
    padding-left: 97.4%;
}
@media screen and (max-width: 1620px) {
    .next-padd {
        padding:0%
    }
    .next {
        right: 0;
    }
}
/* Slideshow container */
.slideshow-container {
          
    position: relative;
    margin: auto;
}
  
  /* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: 2;
}
  
  /* Position the "next button" to the right */
.next {
    
    border-radius: 3px 0 0 3px;
}
  
  /* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
    z-index: 2;
}
  
  /* Caption text */
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}
  
  /* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}
  
.active, .dot:hover {
    background-color: #717171;
}
  
  /* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}
  
@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}
  
  /* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
} 

@media screen and (max-width: 891px) {
    .courses-img {
        align-self: center;
        width: 408px;
        float: left;
        border:4px solid black;
        margin-top: 50px;
        margin-left: 15%;
        margin-right: 10%;
        margin-bottom: 20px;
        display: block;
        float: none;
    }
    .courses-img2 {
        align-self: center;
        width: 408px;
        margin-left: 15%;
        margin-right: 10%;
        margin-top: 50px;
        margin-bottom: 20px;
        border:4px solid black;
        display: block;
        float: none;
    }
}
@media screen and (max-width: 700px) {
    #border img {
        display: block;
        float: none;
        width: 89%;
        margin-left: 5px;
    }
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .sub-text {
        display: none;
    }
    .menuitem {
        margin-right: 10px;
        margin-left: 10px;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
    .prev, .next {
        visibility: visible;
    }
}